# springboottemplate

./: .gitignore  Notes.txt  README.md  pom.xml
src/main/java/com/crapsoftware/: Application.java
src/main/resources/: banner.txt
src/main/resources/config/: application.properties
src/test/java/com/crapsoftware/: ApplicationTest.java
