<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.crapsoftware</groupId>
	<artifactId>springboottemplate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboottemplate</name>
	<url>http://maven.apache.org</url>

	<!-- only need to specify the Spring Boot version number on this dependency; 
		when importing additional starters the version number can be omitted -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
	</parent>

	<!-- spring boot starter chooses conservative compatibility; override here -->
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<!-- The core Spring Boot starter, including auto-configuration support, 
				logging and YAML -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<!-- Only available in v1.3.x:
				 additional set of tools that can make the application development experience a little more pleasant
				 Developer tools are automatically disabled when running a fully packaged application. 
				 If your application is launched using java -jar or if it’s started using a special classloader, 
				 then it is considered a “production application”. -->
		<!-- dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
 